<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.waterme.ui.PlantListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_plant_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_editPlantFragment"
            app:destination="@id/editPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.waterme.ui.AddPlantFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_plant">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="com.example.waterme.ui.PlantDetailFragment"
        android:label="fragment_plant_detail"
        tools:layout="@layout/fragment_plant_detail"/>
    <fragment
        android:id="@+id/testRecylerViewFragment"
        android:name="com.example.waterme.ui.TestRecylerViewFragment"
        android:label="fragment_test_recyler_view"
        tools:layout="@layout/fragment_test_recyler_view" />
    <fragment
        android:id="@+id/editPlantFragment"
        android:name="com.example.waterme.ui.EditPlantFragment"
        android:label="EditPlantFragment" />
</navigation>